spring.application.name=inventorysystem
server.port=8081

spring.profiles.active=local

config.logger.level=TRACE

# [week05/Task2] default value for properties can be defined in properties level with expression language
# In order to add environment variable INVENTORY_THRESHOLD with IntelliJ go to Edit Configurations...>Environment variables>+
config.inventory.low-stock-threshold=${INVENTORY_THRESHOLD:10}

config.transaction.reminder-safety-window-days=10

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-system
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Load initial schema and data
# Flyway will handle DB migrations and data seeding
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration